# CodeChallenge

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bahadori/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahadori/codechallenge/: MainActivity.kt  NextopApplication.kt
app/src/main/java/com/bahadori/codechallenge/core/common/ext/: ContextExt.kt  DateExt.kt
app/src/main/java/com/bahadori/codechallenge/core/data/di/: DataModule.kt
app/src/main/java/com/bahadori/codechallenge/core/data/model/: Rate.kt
app/src/main/java/com/bahadori/codechallenge/core/data/repository/: RateRepositoryImpl.kt
app/src/main/java/com/bahadori/codechallenge/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bahadori/codechallenge/core/domain/repository/: RateRepository.kt
app/src/main/java/com/bahadori/codechallenge/core/domain/usecase/: GetRates.kt
app/src/main/java/com/bahadori/codechallenge/core/model/: Rate.kt
app/src/main/java/com/bahadori/codechallenge/core/network/: NextopNetworkDataSource.kt
app/src/main/java/com/bahadori/codechallenge/core/network/di/: NetworkModule.kt
app/src/main/java/com/bahadori/codechallenge/core/network/model/: RateDto.kt
app/src/main/java/com/bahadori/codechallenge/core/network/retrofit/: RetrofitNiaNetworkApi.kt
app/src/main/java/com/bahadori/codechallenge/feature/rate/: RateSceen.kt  RateState.kt  RateViewModel.kt
app/src/main/java/com/bahadori/codechallenge/feature/rate/components/: RateView.kt
app/src/main/java/com/bahadori/codechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bahadori/codechallenge/: ExampleUnitTest.kt
app/src/test/java/com/bahadori/codechallenge/core/domain/usecase/: GetRatesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
