[versions]

applicationId = "com.bahadori.codechallenge"
compileSdk = "34"
minSdk = "21"
targetSdk = "34"
versionCode = "1"
versionName = "1.0.0"

agp = "8.1.2"
kotlin = "1.9.10"
coroutines-core = "1.6.4"
kotlinxCoroutines = "1.7.3"
kotlinxDatetime = "0.4.1"
kotlinxSerializationJson = "1.6.0"
ksp = "1.9.10-1.0.13"
core-ktx = "1.10.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
retrofitKotlinxSerializationJson = "1.0.0"
data-store = "1.0.0"
proto-buffer-javalite = "3.18.0"
proto = "3.24.1"
proto-buffer = "0.9.4"
lifecycle-service = "2.6.2"
activity-ktx = "1.8.0"
navigation-compose = "2.5.3"
compose-bom = "2022.10.00"
compose-activity = "1.7.2"
compose-coil = "2.2.2"
kotlin-compiler-extension = "1.5.3"
compose-foundation = "1.3.0"
compose-animation = "1.3.0"
room = "2.5.0"
hilt = "2.48"
android-hilt-compiler = "1.1.0-rc01"
hilt-navigation-compose = "1.0.0"
life-cycle-version = "2.6.1"
life-cycle-view-model-ktx = "2.6.1"
life-cycle-runtime-compose = "2.6.0-beta01"
junit-ext = "1.1.5"
junit = "4.13.2"
coroutines-test = "1.6.4"
mockito-kotlin = "4.1.0"
mockk = "1.13.5"
runner = "1.5.2"
truth = "1.1.4"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"


[plugins]

jetbrains = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
proto-buffer = { id = "com.google.protobuf", version.ref = "proto-buffer" }
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines-core" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle-service" }
data-store = { module = "androidx.datastore:datastore", version.ref = "data-store" }
proto-buffer-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "proto-buffer-javalite" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "proto" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
android-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "android-hilt-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
life-cycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "life-cycle-version" }
life-cycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "life-cycle-runtime-compose" }
life-cycle-view-model-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "life-cycle-view-model-ktx" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
junit = { module = "junit:junit", version.ref = "junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
mokito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-animations = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[bundles]
room = ["room-runtime", "room-ktx"]
compose-bom = [
    "compose-bom",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-preview",
    "compose-material3",
]
compose-test = [
    "compose-ui-tooling",
    "compose-ui-test-manifest",
]

